<html>
	<head>
		<meta charset="utf-8">
		<title>Библиотека</title>
		<meta keywords="библиотека, lorem ipsum">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta description="This is site for books!Our library...">
		<meta property="og:title" content="The Library" />
		<meta property="og:url" content="http://www.biblioteka.bg" />
		<meta property="og:image" content="images/header.jpg" />
		<meta property="og:description" content="This is site for books!Our library..." />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/custom.css" type="text/css" />
		<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			
	</head>
	<body>
		<div class="container">
			<!-- Menu -->
			<div class="row">
				<nav>
					<ul id="menu">
						<li><a class="active" href="index.html">Начало</a></li>
						<li><a href="review-1.html">Ревю 1</a></li>
					</ul>
				</nav>
			</div>
			<!-- Menu end -->
			
			<div class="row">
				<div class="col-md-12">
					<img alt="image cannot be loaded..." src="images/header.jpg" class="img-responsive full-width" />
				</div>
				<div class="col-md-12 text-center">
					<h1>Библиотека</h1>
				</div>
			</div>
			
			<!-- Featured Boxs -->
			<div class="row">
				<div class="col-md-4">
					<h2>Какво е Lorem Ipsum?</h2>
					<p><strong>Lorem Ipsum</strong> е елементарен примерен текст, използван в печатарската и типографската индустрия. <strong>Lorem Ipsum</strong> е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи <strong>Lorem Ipsum</strong> пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на <strong>Lorem Ipsum.</strong></p>
				</div>
				
				<div class="col-md-4">
					<h2>Какво е Lorem Ipsum?</h2>
					<p><strong>Lorem Ipsum</strong> е елементарен примерен текст, използван в печатарската и типографската индустрия. <strong>Lorem Ipsum</strong> е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи <strong>Lorem Ipsum</strong> пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на <strong>Lorem Ipsum.</strong></p>
				</div>
				
				<div class="col-md-4 col-xs-4">
					<h2>Какво е Lorem Ipsum?</h2>
					<p><strong>Lorem Ipsum</strong> е елементарен примерен текст, използван в печатарската и типографската индустрия. <strong>Lorem Ipsum</strong> е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи <strong>Lorem Ipsum</strong> пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на <strong>Lorem Ipsum.</strong></p>
				</div>
			</div>
			<!-- Featured Boxs Ends -->

			<div class="row">
				<div class="col-md-12 footer" >
					Всички права запазени &copy;
				</div>
			</div>
		</div>
	</body>
</html>